<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>To-Do App</title>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>To-Do App</h1>
            <form id="new-task-form">
                <input 
                    type="text"
                    id="new-task-input"
                    placeholder="Add New Task"
                />
                <input 
                   
                    type="submit"
                    id="new-task-submit"
                    value="Add Task"
                />
            </form>
        </header>
        <main>
            <section class="task-list">
                <h2>Tasks</h2>
                <div id="tasks">
                    <!-- <div class="task">
                        <div class="content">
                            <input 
                                type="text"
                                class="text"
                                readonly
                                value="First Task"
                            />
                        </div>
                        <div class="actions">
                            <button class="edit"><img src="https://cdn-icons-png.flaticon.com/512/2997/2997896.png" width=15px alt=""></button>
                            <button class="delete"><img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" width=15px alt=""></button>
                        </div>
                    </div> -->
                </div>
            </section>
        </main>
    </div>
    <script src="./main.js"></script>
</body>
</html>